<?php

return [
    'title' => 'Hello, how can we help?',
    'search_placeholder' => 'Search',
    'subtitle' => 'Common troubleshooting topics: eCommerce, Blogging to payment',
    'popular_articles' => 'Popular Articles',
    'getting_started' => 'Getting Started',
    'getting_started_desc' => 'Whether you\'re new or you\'re a power user, this article will…',
    'read_more' => 'Read More',
    'first_steps' => 'First Steps',
    'first_steps_desc' => 'Are you a new customer wondering how to get started?',
    'add_external_content' => 'Add External Content',
    'add_external_content_desc' => 'This article will show you how to expand the functionality of...',

    'knowledge_base' => 'Knowledge Base',
    'buying' => 'Buying',
    'buying_1' => 'What are Favourites?',
    'buying_2' => 'How do I purchase an item?',
    'buying_3' => 'How do i add or change my details?',
    'buying_4' => 'How do refunds work?',
    'buying_5' => 'Can I Get A Refund?',
    'buying_6' => 'I\'m trying to find a specific item',
    'buying_see_all' => 'See all 10 articles',

    'item_support' => 'Item Support',
    'item_support_1' => 'What is Item Support?',
    'item_support_2' => 'How to contact an author',
    'item_support_3' => 'Where Is My Purchase Code?',
    'item_support_4' => 'Extend or renew Item Support',
    'item_support_5' => 'Item Support FAQ',
    'item_support_6' => 'Why has my item been removed?',
    'item_support_see_all' => 'See all 14 articles',

    'licenses' => 'Licenses',
    'licenses_1' => 'Can I use the same license for the same item on multiple sites?',
    'licenses_2' => 'How do licenses work for any plugins',
    'licenses_3' => 'For logo what license do I need?',
    'licenses_4' => 'I’m making a test site - it’s not for a client. Which license do I need?',
    'licenses_5' => 'which license do I need?',
    'licenses_6' => 'I want to make multiple end products',
    'licenses_see_all' => 'See all 8 articles',

    'template_kits' => 'Template Kits',
    'template_kits_1' => 'Template Kits',
    'template_kits_2' => 'Elementor Template Kits: PHP Zip File Missing',
    'template_kits_3' => 'Template Kits - Imported template is blank or broken',
    'template_kits_4' => 'Troubleshooting Import Problems',
    'template_kits_5' => 'How to use the WordPress Plugin',
    'template_kits_6' => 'How to use the Template Kit Importer Plugin',
    'template_kits_see_all' => 'See all 5 articles',

    'account_password' => 'Account & Password',
    'account_password_1' => 'Signing in with a social account',
    'account_password_2' => 'Locked Out of Account',
    'account_password_3' => 'I\'m not receiving the verification email',
    'account_password_4' => 'Forgotten Username Or Password',
    'account_password_5' => 'New password not accepted',
    'account_password_6' => 'What is Sign In Verification?',
    'account_password_see_all' => 'See all 16 articles',

    'account_settings' => 'Account Settings',
    'account_settings_1' => 'How do I change my password?',
    'account_settings_2' => 'How do I change my username?',
    'account_settings_3' => 'How do I close my account?',
    'account_settings_4' => 'How do I change my email address?',
    'account_settings_5' => 'How can I regain access to my account?',
    'account_settings_6' => 'Are RSS feeds available on Market?',
    'account_settings_see_all' => 'See all 12 articles',

    'keep_learning' => 'Keep Learning',
    'blogging' => 'Blogging',
    'blogging_desc' => 'Expert tips and tools to improve your website or online store using our blog.',
    'inspiration_center' => 'Inspiration Center',
    'inspiration_center_desc' => 'Inspiration from experts to help you start and grow your big ideas.',
    'community' => 'Community',
    'community_desc' => 'A group of people living in the same place or having a particular.',

    'still_need_help' => 'Still need help?',
    'still_need_help_desc' => 'Our specialists are always happy to help.<br />Contact us during standard business hours or email us 24/7 and we\'ll get back to you.',
    'visit_our_community' => 'Visit our community',
    'contact_us' => 'Contact us',
];
