<?php

return [
    'wizard_cart' => 'عربة التسوق',
    'wizard_address' => 'العنوان',
    'wizard_payment' => 'الدفع',
    'wizard_confirmation' => 'تأكيد',
    
    'available_offers' => 'العروض المتاحة',
    'offer_1' => '- خصم فوري بنسبة 10% على بطاقات الخصم والائتمان لشركة Bank of America Corp',
    'offer_2' => '- قسيمة استرداد نقدي بنسبة 25% تصل إلى 60 دولاراً على أول معاملة PayPal لك',
    'my_shopping_bag' => 'حقيبة التسوق الخاصة بي (قطعتان)',
    'sold_by' => 'مباع بواسطة:',
    'in_stock' => 'متوفر في المخزون',
    'move_to_wishlist' => 'الانتقال إلى قائمة الأمنيات',
    'add_more_from_wishlist' => 'إضافة المزيد من المنتجات من قائمة الأمنيات',
    'offer' => 'عرض',
    'enter_promo_code' => 'أدخل الرمز الترويجي',
    'apply' => 'تطبيق',
    'buying_gift' => 'هل تشتري هدية لشخص عزيز؟',
    'gift_wrap_desc' => 'تغليف الهدايا ورسالة شخصية على البطاقة، فقط مقابل دولارين.',
    'add_gift_wrap' => 'إضافة تغليف هدية',
    'price_details' => 'تفاصيل السعر',
    'bag_total' => 'إجمالي الحقيبة',
    'coupon_discount' => 'خصم القسيمة',
    'apply_coupon' => 'تطبيق القسيمة',
    'order_total' => 'إجمالي الطلب',
    'delivery_charges' => 'رسوم التوصيل',
    'free' => 'مجانًا',
    'total' => 'الإجمالي',
    'place_order' => 'تأكيد الطلب',
    
    'select_preferable_address' => 'حدد العنوان المفضل لديك',
    'home' => 'المنزل',
    'office' => 'المكتب',
    'edit' => 'تعديل',
    'remove' => 'إزالة',
    'add_new_address' => 'إضافة عنوان جديد',
    'choose_delivery_speed' => 'اختر سرعة التوصيل',
    'standard' => 'عادي',
    'standard_desc' => 'احصل على منتجك خلال أسبوع واحد.',
    'express' => 'سريع',
    'express_desc' => 'احصل على منتجك في 3-4 أيام.',
    'overnight' => 'بين عشية وضحاها',
    'overnight_desc' => 'احصل على منتجك في 0-1 أيام.',
    'estimated_delivery_date' => 'تاريخ التسليم المقدر',
    'deliver_to' => 'التوصيل إلى:',
    'change_address' => 'تغيير العنوان',
    
    'thank_you' => 'شكراً لك! 😇',
    'order_placed' => 'تم استلام طلبك #1536548131 بنجاح!',
    'email_sent' => 'لقد أرسلنا بريدًا إلكترونيًا إلى john.doe@example.com يتضمن تأكيد طلبك والإيصال. إذا لم يصل البريد الإلكتروني في غضون دقيقتين، يُرجى التحقق من مجلد البريد العشوائي للتأكد مما إذا تم توجيه البريد الإلكتروني إليه.',
    'time_placed' => 'وقت الطلب: 25/05/2020 13:35 مساءً',
    'shipping' => 'الشحن',
    'billing_address_title' => 'عنوان إرسال الفواتير',
    'shipping_method' => 'طريقة الشحن',
    'preferred_method' => 'الطريقة المفضلة:',
    'standard_delivery_desc' => 'توصيل عادي (عادة من 3-4 أيام عمل)',
    'charges' => 'الرسوم',
    
    'add_new_address_title' => 'إضافة عنوان جديد',
    'add_new_address_subtitle' => 'إضافة عنوان جديد للتوصيل السريع',
    'delivery_time_1' => 'وقت التوصيل (9 صباحًا – 9 مساءً)',
    'delivery_time_2' => 'وقت التوصيل (9 صباحًا – 5 مساءً)',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'country' => 'الدولة',
    'select' => 'تحديد',
    'address_line_1' => 'العنوان سطر 1',
    'address_line_2' => 'العنوان سطر 2',
    'landmark' => 'معلم معروف',
    'city' => 'المدينة',
    'state' => 'الولاية / المحافظة',
    'zip_code' => 'الرمز البريدي',
    'use_as_billing' => 'هل تستخدم كعنوان للفوترة؟',
    'submit' => 'تسليم',
    'cancel' => 'إلغاء',
    
    // Payment Tabs
    'tab_card' => 'البطاقة',
    'tab_cod' => 'الدفع عند الاستلام',
    'tab_gift_card' => 'بطاقة هدايا',
    'card_number' => 'رقم البطاقة',
    'name_on_card' => 'الاسم',
    'exp_date' => 'تاريخ الانتهاء',
    'cvv_code' => 'رمز التحقق CVV',
    'save_card_future' => 'صرف البطاقة للفواتير المستقبلية؟',
    'save_changes' => 'حفظ التغييرات',
    'cod_desc' => 'الدفع عند التسليم هو نوع من طرق الدفع حيث يقوم المستلم بدفع ثمن الطلب وقت التسليم بدلاً من الدفع مقدمًا.',
    'pay_on_delivery' => 'الدفع عند التوصيل',
    'enter_gift_card_details' => 'أدخل تفاصيل بطاقة الهدايا',
    'gift_card_number' => 'رقم بطاقة الهدايا',
    'gift_card_pin' => 'الرقم السري لبطاقة الهدايا',
    'redeem_gift_card' => 'استرداد بطاقة الهدايا',
];
